# HomeWork

./: .gitignore  settings.gradle
lib_work/: .gitignore  build.gradle  proguard-rules.pro
lib_work/src/androidTest/java/com/xlf/xsrt/work/: ExampleInstrumentedTest.java
lib_work/src/main/: AndroidManifest.xml
lib_work/src/main/java/com/xlf/xsrt/work/: MainActivity.kt
lib_work/src/main/java/com/xlf/xsrt/work/base/: BaseActivity.kt  BaseFragment.kt  BaseRcyAdapter.kt  BaseRcyHolder.kt  RequestApi.kt  RequestService.kt
lib_work/src/main/java/com/xlf/xsrt/work/bean/: BaseEntry.kt  BaseStudentEntry.kt  GroupeEntry.kt  HomeworkBaseVo.kt  LoginBean.kt  MyArrangeBean.kt  QueryCondition.kt  StudentAnswerBean.kt  SysDictVo.kt  UserInfo.kt  UserInfoVo.kt
lib_work/src/main/java/com/xlf/xsrt/work/constant/: UserInfoConstant.kt
lib_work/src/main/java/com/xlf/xsrt/work/detail/: QuestionDetailActivity.kt  SubjectDetailActivity.kt
lib_work/src/main/java/com/xlf/xsrt/work/entry/: BaseEntry.kt  BaseStudentEntry.kt  GroupeEntry.kt  HomeworkBaseVo.kt  SysDictVo.kt
lib_work/src/main/java/com/xlf/xsrt/work/eventbus/: NeedRefreshSuccessBean.kt  RefreshEvent.kt
lib_work/src/main/java/com/xlf/xsrt/work/fragment/: StudentAnswerDetailFragment.kt
lib_work/src/main/java/com/xlf/xsrt/work/http/: RequestApi.kt  RequestService.kt
lib_work/src/main/java/com/xlf/xsrt/work/student/: ReadOverActivity.kt  StudentActivity.kt  StudentAnswerActivity.kt  StudentToAnswerActivity.kt
lib_work/src/main/java/com/xlf/xsrt/work/student/adapter/: StudentAdapter.kt
lib_work/src/main/java/com/xlf/xsrt/work/student/bean/: AnalysisDataBean.kt  HomeworkStuVo.kt  (+2 more)
lib_work/src/main/java/com/xlf/xsrt/work/teacher/: TeacherActivity.kt
lib_work/src/main/java/com/xlf/xsrt/work/teacherclient/: GroupActivity.kt
lib_work/src/main/java/com/xlf/xsrt/work/utils/: DateUtil.kt  EmojiUtils.kt  LoginUtil.kt  MaxTextLengthFileter.kt  ScreenUtil.kt
lib_work/src/main/java/com/xlf/xsrt/work/widget/: CircleView.java  CustomDatePicker.java  DatePickerView.java  PullSpinner.kt  TitleBar.kt
lib_work/src/main/res/drawable/: layer_bg_item_student.xml  selector_font_popwindow.xml  selector_screen_btn.xml  selector_spinner_btn.xml  xsrt_answer_choosed.xml  xsrt_answer_normal.xml  xsrt_answer_option_bg_selector.xml  xsrt_answer_option_color_selector.xml  xsrt_arranged_status_bg.xml  xsrt_arranged_status_bg_enable.xml  xsrt_arranging_status_bg.xml  xsrt_gray_bg.xml  xsrt_green_bg_btn.xml  xsrt_layer_bg_item_student.xml  xsrt_selector_arranged_status_bg.xml  xsrt_selector_bt_screen_btn.xml  xsrt_selector_btn_green_gray.xml  xsrt_selector_colloct_homework.xml  xsrt_selector_font_btn.xml  xsrt_selector_font_popwindow.xml  xsrt_selector_raddio_btn.xml  xsrt_selector_screen_btn.xml  xsrt_selector_spinner_btn.xml  xsrt_shape_bg_screen_btn_checked.xml  xsrt_shape_bg_screen_btn_unchecked.xml  xsrt_time_bg.xml
lib_work/src/main/res/layout/: activity_group_teacher.xml  activity_main.xml  activity_main2.xml  activity_my_arrange_layout.xml  activity_readover.xml  activity_student.xml  activity_student_answer_layout.xml  activity_subject_detail_layout.xml  activity_teacher_coment_layout.xml  activity_write_comment_layout.xml  item_homework_student.xml  item_popwindow.xml  item_screen_popwindow.xml  item_spinner_rcy.xml  item_student_answer_layout.xml  item_subject_layout.xml  layout_canlendar_weekbar.xml  layout_popwindow_group.xml  layout_popwindow_screen_group.xml  spinner_layout.xml  view_titlebar.xml  xsrt_activity_answer_detail_layout.xml  xsrt_activity_group_teacher.xml  xsrt_activity_my_arrange_layout.xml  xsrt_activity_readover.xml  xsrt_activity_selected_homework.xml  xsrt_activity_student.xml  xsrt_activity_student_answer_layout.xml  xsrt_activity_student_choose_answer.xml  xsrt_activity_subject_detail_layout.xml  xsrt_activity_teacher_coment_layout.xml  xsrt_activity_teacher_main.xml  xsrt_activity_write_comment_layout.xml  xsrt_item_answer_option.xml  xsrt_item_empty_layout.xml  xsrt_item_homework_student.xml  xsrt_item_popwindow.xml  xsrt_item_screen_popwindow.xml  xsrt_item_student_answer_detail_layout.xml  xsrt_item_student_answer_layout.xml  (+9 more)
lib_work/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  style.xml
lib_work/src/test/java/com/xlf/xsrt/work/: ExampleUnitTest.java
(+57 files in other folders)
