<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ll_root_group"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".teacher.group.GroupActivity">

    <com.xlf.xsrt.work.widget.TitleBar
        android:id="@+id/titlebar_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTxt="组作业" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckedTextView
            android:id="@+id/textbook_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checkMark="@drawable/selector_spinner_btn"
            android:gravity="center"
            android:text="教材" />

        <CheckedTextView
            android:id="@+id/director_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checkMark="@drawable/selector_spinner_btn"
            android:gravity="center"
            android:text="目录" />

        <CheckedTextView
            android:id="@+id/section_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checkMark="@drawable/selector_spinner_btn"
            android:gravity="center"
            android:text="章节" />

        <CheckedTextView
            android:id="@+id/screen_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:button="@null"
            android:checkMark="@drawable/selector_screen_btn"
            android:text="筛选"
            android:textColor="@drawable/selector_font_popwindow" />
    </LinearLayout>

    <View
        android:id="@+id/divider_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/selectedAll_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/subjectNumTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全选（当前页面）" />

        <TextView
            android:id="@+id/selectedNum_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已选（0）" />
    </LinearLayout>


</LinearLayout>