<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xsrt_divider"
    android:orientation="vertical">

    <com.xlf.xsrt.work.widget.TitleBar
        android:id="@+id/titlebar_student"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xsrt_titlebar_height"
        android:background="@color/xsrt_white"
        app:xsrtTitleTxt="作业本" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xsrt_titlebar_height"
        android:background="@color/xsrt_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/ibtn_premonth_stu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/xsrt_margin_left"
            android:background="@android:color/transparent"
            android:src="@drawable/xsrt_calender_arrow_left" />

        <TextView
            android:id="@+id/tv_time_stu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="----" />

        <ImageButton
            android:id="@+id/ibtn_nextmonth_stu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/xsrt_margin_right"
            android:background="@android:color/transparent"
            android:src="@drawable/xsrt_calender_arrow_right" />

    </LinearLayout>

    <com.xlf.xsrt.work.widget.calendar.WCanlendarView
        android:id="@+id/calendar_stu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xsrt_white" />

    <RelativeLayout
        android:id="@+id/rl_student"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/xsrt_gray_bg_color">

        <TextView
            android:id="@+id/tv_student"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/xsrt_margin_left"
            android:text="作业"
            android:textColor="@color/xsrt_title3_txt_color" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcy_student"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_student"
            android:overScrollMode="never"
            android:visibility="visible" />
    </RelativeLayout>


    <include
        android:id="@+id/empty_student"
        layout="@layout/xsrt_item_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

</LinearLayout>
