<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/xsrt_gray_bg_color"
    android:paddingLeft="@dimen/xsrt_margin_left"
    android:paddingTop="10dp"
    android:paddingRight="@dimen/xsrt_margin_right"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:id="@+id/answerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xsrt_layer_bg_item_student"
        android:paddingLeft="15dp"
        android:paddingTop="17dp"
        android:paddingRight="15dp"
        android:paddingBottom="17dp">


        <com.xlf.xsrt.work.widget.CircleView
            android:id="@+id/cv_item_student"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/subject_item_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/cv_item_student"
            android:layout_toRightOf="@id/cv_item_student"
            android:text="语文"
            android:textColor="@color/xsrt_title1_txt_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/homeWorkNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subject_item_student"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/cv_item_student"
            android:layout_toRightOf="@id/cv_item_student"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="1"
            android:text="我最快乐的童年记忆我最快乐的童年记忆我最快乐的童年记忆"
            android:textColor="@color/xsrt_title3_txt_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/showDetailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/subject_item_student"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:text="待提交"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btn_checkMark_item_stu"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="@drawable/xsrt_green_bg_btn"
            android:text="查看批阅"
            android:textColor="@color/xsrt_white"
            android:visibility="visible" />
    </RelativeLayout>
</FrameLayout>
