<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/optionLL"
    android:gravity="center"
    >
    <CheckBox
        android:id="@+id/optionTxt"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:text="A"
        android:textSize="16sp"
        android:button="@null"
        android:gravity="center"
        android:background="@drawable/xsrt_answer_option_bg_selector"
        android:textColor="@drawable/xsrt_answer_option_color_selector"
        />

</LinearLayout>