<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/xsrt_divider"
    android:id="@+id/emptyLayout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/xsrt_icon_blank" />

    <TextView
        android:id="@+id/emptyMsgTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="你今天还没有作业哦~"
        android:textColor="@color/xsrt_title3_txt_color"
        android:textSize="12sp" />
</LinearLayout>