<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".teacher.group.GroupActivity">

    <com.xlf.xsrt.work.widget.TitleBar
        android:id="@+id/titlebar_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:xsrtTitleTxt="组作业" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/xsrt_divider_height"
        android:background="@color/xsrt_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.xlf.xsrt.work.widget.pulltextview.PullTextView
                android:id="@+id/textbook_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableRight="@drawable/xsrt_icon_spinner_down"
                android:gravity="center"
                android:text="教材" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.xlf.xsrt.work.widget.pulltextview.PullTextView
                android:id="@+id/director_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableRight="@drawable/xsrt_icon_spinner_down"
                android:gravity="center"
                android:text="教材" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.xlf.xsrt.work.widget.pulltextview.PullTextView
                android:id="@+id/section_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableRight="@drawable/xsrt_icon_spinner_down"
                android:gravity="center"
                android:text="目录" />
        </FrameLayout>

        <TextView
            android:id="@+id/screen_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/xsrt_margin_left"
            android:layout_marginRight="@dimen/xsrt_margin_right"
            android:drawableRight="@drawable/xsrt_table_shaixuan_icon"
            android:drawablePadding="4dp"
            android:text="筛选"
            android:textColor="@color/xsrt_btn_bg_color" />
    </LinearLayout>

    <View
        android:id="@+id/divider_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xsrt_divider_height"
        android:background="@color/xsrt_divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/selectedAll_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/subjectNumTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全选（当前页面）" />

        <TextView
            android:id="@+id/selectedNum_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已选（0）" />
    </LinearLayout>


</LinearLayout>