<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/xsrt_white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_back_basetitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/xsrt_back" />

    <TextView
        android:id="@+id/tv_title_basetitle"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:singleLine="true"
        tools:text="TITLE"
        android:textColor="@color/xsrt_title1_txt_color"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_right_basetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/xsrt_margin_right"
        tools:text="文字"
        android:textSize="15sp"
        android:textColor="@color/xsrt_title3_txt_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/xsrt_divider" />

</RelativeLayout>