<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/xsrt_white">

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/xsrt_back" />

        <TextView
            android:id="@+id/tv_right_basetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="学生作业"
            android:textColor="@color/xsrt_title1_txt_color"
            android:textSize="18sp" />

        <com.xlf.xsrt.work.widget.pulltextview.PullTextView
            android:id="@+id/classNamePullTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/xsrt_margin_left"
            android:layout_marginRight="@dimen/xsrt_margin_right"
            android:layout_toEndOf="@id/tv_right_basetitle"
            android:layout_toRightOf="@id/tv_right_basetitle"
            android:drawableRight="@drawable/xsrt_header_class_arrow"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="--"
            android:textColor="@color/xsrt_title1_txt_color"
            android:textSize="15sp"
            app:xsrtIsBlod="false"
            app:xsrtRightDrawable="@drawable/xsrt_header_class_arrow" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/titleLayout"
        android:background="@color/xsrt_divider" />

    <LinearLayout
        android:id="@+id/timeWorkLl"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/divider"
        android:background="@color/xsrt_white"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <com.xlf.xsrt.work.widget.pulltextview.PullTextView
                android:id="@+id/timePullTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/xsrt_icon_spinner_down"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="- -"
                android:textColor="@color/xsrt_title1_txt_color"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <com.xlf.xsrt.work.widget.pulltextview.PullTextView
                android:id="@+id/homeWorkPullTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/xsrt_icon_spinner_down"
                android:ellipsize="end"
                android:gravity="center"
                android:maxWidth="150dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="- -"
                android:textColor="@color/xsrt_title1_txt_color"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <com.xlf.xsrt.work.widget.xxxrecycler.XXXRecyclerView
        android:id="@+id/showDataRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/timeWorkLl"
        android:background="@color/xsrt_divider"
        android:overScrollMode="never" />

    <include
        layout="@layout/xsrt_item_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/timeWorkLl"
        android:visibility="gone" />
</RelativeLayout>