<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xlf.xsrt.work.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/detailViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/toDoCommentTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="批阅"
        android:gravity="center"
        android:background="@color/xsrt_btn_bg_color"
        android:textColor="@color/xsrt_white"
        android:textSize="15sp"/>

</LinearLayout>