<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xlf.xsrt.work.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:xsrtTitleTxt="我的布置" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/xsrt_white"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <com.xlf.xsrt.work.widget.pulltextview.PullTextView
                android:id="@+id/timePullTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/xsrt_icon_spinner_down"
                android:gravity="center"
                android:textColor="@color/xsrt_title1_txt_color"
                android:textSize="15sp"
                tools:text="- -" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <com.xlf.xsrt.work.widget.pulltextview.PullTextView
                android:id="@+id/homeWorkPullTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxWidth="150dp"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/xsrt_icon_spinner_down"
                android:gravity="center"
                android:textColor="@color/xsrt_title1_txt_color"
                android:textSize="15sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="- -" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/xsrt_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xsrt_white"
        android:paddingBottom="17dp"
        android:paddingLeft="@dimen/xsrt_margin_left"
        android:paddingRight="@dimen/xsrt_margin_right"
        android:paddingTop="17dp">

        <TextView
            android:id="@+id/arrangedStatusTxt"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/xsrt_arranged_status_bg_enable"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="已布置"
            android:textColor="#00724c"
            android:textSize="12sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/arrangingStatusTxt"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:background="@drawable/xsrt_arranging_status_bg"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="预约布置"
            android:textColor="#f59937"
            android:textSize="12sp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/noDataTxt"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:text="暂无"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="@color/xsrt_title3_txt_color"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/timeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/xsrt_title3_txt_color"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <com.xlf.xsrt.work.widget.xxxrecycler.XXXRecyclerView
        android:id="@+id/showDataRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/xsrt_gray_bg_color"
        android:overScrollMode="never" />

    <TextView
        android:id="@+id/delTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xsrt_read_bg_color"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="删除"
        android:textColor="@color/xsrt_white"
        android:textSize="15sp"
        android:visibility="gone" />

    <include
        layout="@layout/xsrt_item_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/timeWorkLl"
        android:visibility="gone"/>
</LinearLayout>