<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity">
    <EditText
        android:id="@+id/userEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户账号"
        android:text="xzyt1"/>
    <EditText
        android:id="@+id/pwdEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户密码"
        android:text="123qwe"/>

    <Button
        android:id="@+id/logonBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆"
        />

    <Button
        android:id="@+id/btn_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="教师端"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="学生端"
        android:visibility="gone"/>

</LinearLayout>